{
  "name": "basic-server-cdk",
  "version": "0.1.0",
  "bin": {
    "basic-server-cdk": "bin/basic-server-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.0.0"
  },
  "dependencies": {
    "@aws-cdk/assert": "^1.87.1",
    "@aws-cdk/aws-autoscaling": "^1.87.1",
    "@aws-cdk/aws-cloudwatch": "^1.87.1",
    "@aws-cdk/aws-ec2": "^1.86.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.87.1",
    "@aws-cdk/aws-iam": "^1.87.1",
    "@aws-cdk/aws-rds": "^1.86.0",
    "@aws-cdk/aws-s3": "^1.87.0",
    "@aws-cdk/aws-secretsmanager": "^1.86.0",
    "@aws-cdk/core": "^1.87.1",
    "@types/node": "^14.14.22",
    "source-map-support": "^0.5.16",
    "typescript": "^4.1.3"
  }
}
